/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap');


html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Grandstander', cursive;}
  
  a {
    text-decoration: none;
    font-family: 'Grandstander', cursive;
    font-weight: bold;

  }
  
  header {
    min-height: 100vh;
    background: url(images/divi-gallery-hero-background.jpg) no-repeat;
    background-size: cover;
  }
  
  .container {
    width: 100%;
    padding: 0 200px;
  }
  /* Navbar */
  header {
    padding-top: 35px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navigation-bar ul {
    padding: 0;
    margin: 0;
  }
  
  .navigation-bar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    font-family: 'Grandstander', cursive;}

  .navigation-bar ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #fafafa;
    text-transform: capitalize;
    transition: all 0.3s;
  }
  .navigation-bar ul li a:hover {
    opacity: 0.5;
  }
  .navigation-bar ul li.hire-btn {
    margin-left: 125px !important;
  }
  .navigation-bar ul li.hire-btn a {
    padding: 1vw 2vw;
    background: #9736eb;
    border-radius: 50px;
    font-weight: 500;
  }
  .navigation-bar ul li.hire-btn a:hover {
    background: #9736eb;
    color: #fff;
    opacity: 1;
  }
  /* main content */
  .main-content-wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .col-left span {
    display: block;
    font-size: 5vw;
    font-weight: 500;
    line-height: 27px;
    color:#da5f94;
    margin-bottom: 30px;
  }
  .col-left h1 {
    font-size: 40px;
    font-weight: 800;
    color:#ffffff;
    line-height: 41px;
    margin-bottom: 15px;
  }
  .col-left p {
    width: 85%;
    font-weight: normal;
    font-size: 1.6vw;
    line-height: 145%;
    color:#ffffff;
    margin-bottom: 20px;
    letter-spacing: 0.01em;
  }
  a.btn-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
    background:#9736eb;
    width: 190px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 35px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  a.btn-main:hover {
    background: #fff;
    color:#9736eb;
  }
  a.btn-main span {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: #35343d;
    border-radius: 50px;
    margin: 0 0 0 12px;
    transition: all 0.3s;
    text-align: center;
  }
  a.btn-main span img {
    margin: 0 0 8px 0;
  }
  a.btn-main:hover span {
    background: #ccc;
  }
  
  

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content, 
.Project .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: BOLD;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Grandstander', cursive;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #5f00b6;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #5f00b6;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #5f00b6;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #5f00b6;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

     

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/divi-gallery-hero-background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #5f00b6;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #5f00b6;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #5f00b6;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #5f00b6;
    background: none;
}

/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left .tecket{
    height: 430px;
    width: 400px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #161517;
    font-family: 'Grandstander', cursive;
    font-weight: bold;
}

.about .about-content .right .text .abot{
    color: #dc648d;
}
.about .about-content .right  .text .p .abot{
    color: #dc648d;
}
.about .about-content .right p{
    text-align: justify;
    color: #090809;
    font-size: 20px;
    padding-top: 10px;
    font-family: 'Grandstander', cursive;
    font-weight: lighter;
}


.about .about-content .right a{
    display: inline-block;
    background: #5f00b6;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 5px 5px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #5f00b6;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #5f00b6;
    background: none;
}
.about .about-content .avatar{
   position: absolute;
   z-index: 1;
   margin-left: -400PX;
   margin-top: 53PX;
   height: 300PX;
   width: 50PX;
}

/* Project section styling */
.Project{
    background:url(images/Capture.png);
    color:#ffffff;
    height: 56vw;
    margin-left: -24PX;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.Project .title::before,
.formation .title::before{
    background: #fff;
}
.Project .title::after,

.Project .serv-content .card{
    width: calc(33% - 3vw);
    background:white;
    text-align: center;
    border-radius:10px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    padding: 4vw 3vw;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Project .serv-content .card:hover{
    background: #5f00b6;
}
.Project .serv-content .card .box{
    transition: all 0.3s ease;
}
.Project .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Project .serv-content .card i{
    font-size: 50px;
    color: #5f00b6;
    transition: color 0.3s ease;
}
.Project .serv-content .card:hover i{
    color: #fff;
}
.Project .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .left .skil{
color: #dc648d;
 
}

.skills .skills-content .left p{
    text-align: justify;
    font-size:20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #5f00b6;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #5f00b6;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #5f00b6;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;   

}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 10px;
    left: 0;
    top: 0;
    background: #5f00b6;
    border-radius: 10px;

}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 30%;
}
.skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 40%;
}

/* formation section styling */

.formation{

    background:url(images/output.png);
    
    color:black;
    height: auto;
    width: auto;
 background-size: cover;    background-repeat: no-repeat;
    margin-bottom: 200px;

   
}
.formation .carousel .card{
    margin-top: 7vw;

    background: white;
    border-radius: 6px;
       border-radius:10px;
       border-radius:10px;
       box-shadow: 1px 1px 30px rgba(0,0,0,0.2);
    padding: 3vw 3vw;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;

}
.formation .carousel .card:hover{
    background: #5f00b6;
}
.formation .carousel .card .box{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}
.formation .carousel .card:hover .box{
    transform: scale(1.05);
}
.formation .carousel .card .text{
    font-size: 2vw;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #5f00b6!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #5f00b6!important;
}


/* footer section styling */
footer{
    background: #5f00b6;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:  #dc648d;;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

 /* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .toggle-bar .navigation-bar{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 10px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}






/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left .avatar{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #5f00b6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .Project .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .Project .serv-content .card{
        width: 220px;
        margin-left: 200px;

    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}